spring.application.name=rest-web-services
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=root
spring.datasource.password=Prajwal@1125
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=username
spring.security.user.password=password

